# Demo

./: .gitignore  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alavpa/demo/: CustomMatchers.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/alavpa/demo/detail/: PostDetailActivityTest.kt  PostDetailNavigationTest.kt
app/src/androidTest/java/com/alavpa/demo/main/: MainActivityTest.kt  MainNavigationTest.kt
app/src/androidTest/java/com/alavpa/demo/user/: UserActivityTest.kt  UserNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alavpa/demo/: KoinModules.kt
app/src/main/java/com/alavpa/demo/android/: DemoActivity.kt  DemoApplication.kt  DemoDialogFragment.kt  DemoNavigation.kt
app/src/main/java/com/alavpa/demo/android/detail/: CommentsAdapter.kt  PostDetailActivity.kt  PostDetailNavigationImpl.kt
app/src/main/java/com/alavpa/demo/android/detail/writer/: CoUKWriter.kt  EmailWriter.kt  InfoWriter.kt  WriterManager.kt
app/src/main/java/com/alavpa/demo/android/main/: MainActivity.kt  MainNavigationImpl.kt  PostAdapter.kt
app/src/main/java/com/alavpa/demo/android/user/: UserActivity.kt  UserNavigationImpl.kt
app/src/main/res/drawable/: ic_comment_24dp.xml  ic_email_24dp.xml  ic_face_24dp.xml  ic_link_24dp.xml  ic_person_24dp.xml  ic_phone_24dp.xml  ic_post_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_user.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alavpa/demo/: ExampleUnitTest.java
app/src/test/java/com/alavpa/demo/android/detail/writer/: WriterManagerTest.kt
data/: build.gradle
data/src/androidTest/java/com/alavpa/demo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alavpa/demo/data/: KoinModules.kt
data/src/main/java/com/alavpa/demo/data/api/: ApiClient.kt  ApiDataSourceImpl.kt  extensions.kt
data/src/main/java/com/alavpa/demo/data/api/model/: CommentResponse.kt  PostResponse.kt  UserResponse.kt
data/src/main/java/com/alavpa/demo/data/database/: DbDataSourceImpl.kt  DemoDb.kt  extensions.kt
data/src/main/java/com/alavpa/demo/data/database/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
data/src/main/java/com/alavpa/demo/data/database/dao/base/: BaseDao.kt
data/src/main/java/com/alavpa/demo/data/database/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
data/src/test/java/com/alavpa/demo/data/: ExampleUnitTest.kt
data/src/test/java/com/alavpa/demo/data/api/: ApiDataSourceTest.kt  CommentMapperTest.kt  PostMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/alavpa/demo/data/database/: CommentMapperTest.kt  DbDataSourceTest.kt  PostMapperTest.kt  UserMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/alavpa/demo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alavpa/demo/domain/: KoinModules.kt
domain/src/main/java/com/alavpa/demo/domain/datasource/: ApiDataSource.kt  DbDataSource.kt
domain/src/main/java/com/alavpa/demo/domain/exceptions/: ItemNotFoundException.kt  NoInternetException.kt  ServerException.kt
domain/src/main/java/com/alavpa/demo/domain/interactors/: GetComments.kt  GetPostDetail.kt  GetPosts.kt  GetUser.kt
domain/src/main/java/com/alavpa/demo/domain/interactors/base/: Interactor.kt
domain/src/main/java/com/alavpa/demo/domain/model/: Comment.kt  Post.kt  PostDetail.kt  User.kt
domain/src/main/java/com/alavpa/demo/domain/writers/: EmailWriter.kt
domain/src/test/java/com/alavpa/demo/domain/: ExampleUnitTest.kt
domain/src/test/java/com/alavpa/demo/domain/interactors/: GetCommentsTest.kt  GetPostDetailTest.kt  GetPostsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/alavpa/demo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alavpa/demo/presentation/: KoinModules.kt  Presenter.kt
presentation/src/main/java/com/alavpa/demo/presentation/detail/: PostDetailNavigation.kt  PostDetailPresenter.kt  PostDetailViewModel.kt
presentation/src/main/java/com/alavpa/demo/presentation/main/: MainNavigation.kt  MainPresenter.kt  MainViewModel.kt
presentation/src/main/java/com/alavpa/demo/presentation/user/: UserNavigation.kt  UserPresenter.kt  UserViewModel.kt
presentation/src/main/java/com/alavpa/demo/presentation/utils/: InteractorExecutor.kt  ThreadProvider.kt
presentation/src/test/java/com/alavpa/demo/presentation/: ExampleUnitTest.kt  KoinModules.kt
presentation/src/test/java/com/alavpa/demo/presentation/detail/: DetailPresenterTest.kt
presentation/src/test/java/com/alavpa/demo/presentation/main/: MainPresenterTest.kt
presentation/src/test/java/com/alavpa/demo/presentation/user/: UserPresenterTest.kt
