// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        room_version = '2.2.5'
        koin_version = '2.0.1'
        timber_version = "4.7.1"
        rxjava_version = "2.2.19"
        gson_version = "2.8.5"
        core_ktx_version = "1.2.0"
        retrofit_version = "2.5.0"
        adapter_rxjava2_version = "2.3.0"
        okhttp_version = "3.14.1"
        login_interceptor_version = "3.12.3"
        lifecycle_version = "2.2.0"
        appcompat_version = "1.1.0"
        constraintlayout_version = "1.1.3"
        swiperefreshlayout_version = "1.0.0"
        multidex_version = "2.0.1"
        junit_version = "4.12"
        mockito_kotlin_version = "2.2.0"
        mockito_inline_version = "2.25.1"
        koin_test_version = "2.0.1"
        core_testing_version = "2.1.0"
        androidx_junit_version = "1.1.1"
        espresso_version = "3.2.0"
        runner_version = "1.2.0"
        rules_version = "1.2.0"
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
